<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>JCFigures</title>

        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="favicons/favicon-32x32.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="favicons/favicon-16x16.png"
        />

        <link rel="stylesheet" href="css/reset.css" />
        <link rel="stylesheet" href="css/styles.css" />

        <link
            href="https://fonts.googleapis.com/css2?family=Pacifico&family=Source+Sans+Pro:wght@300;400;700;900&display=swap"
            rel="stylesheet"
        />

        <script type="module" src="js/index.js" defer></script>
    </head>
    <body>
        <div class="app-container">
            <header class="app-navigation">
                <div class="site-title">
                    <a href="index.html"
                        ><img
                            src="./static/images/logo.png"
                            alt="jcfigures logo"
                    /></a>
                </div>

                <h1>JCFigures</h1>

                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
                        <a class="login-link" href="#"
                            ><?xml version="1.0" encoding="utf-8"?>

                            <svg
                                version="1.1"
                                id="Icons"
                                xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink"
                                x="0px"
                                y="0px"
                                viewBox="0 0 32 32"
                                style="enable-background: new 0 0 32 32"
                                xml:space="preserve"
                            >
                                <style type="text/css">
                                    .st0 {
                                        fill: none;
                                        stroke: #000000;
                                        stroke-width: 2;
                                        stroke-linecap: round;
                                        stroke-linejoin: round;
                                        stroke-miterlimit: 10;
                                    }
                                    .st1 {
                                        fill: none;
                                        stroke: #000000;
                                        stroke-width: 2;
                                        stroke-linejoin: round;
                                        stroke-miterlimit: 10;
                                    }
                                </style>
                                <circle class="st0" cx="16" cy="16" r="14" />
                                <circle class="st0" cx="16" cy="13" r="5" />
                                <path
                                    class="st0"
                                    d="M5.4,25.1c1.8-4.1,5.8-7,10.6-7c4.8,0,8.9,2.9,10.6,7"
                                />
                            </svg>
                        </a>
                    </ul>
                </nav>
            </header>
            <main class="dashboard">
                <aside class="sidebar">
                    <a href="write.html"
                        ><button class="add-item">+ Add Item</button></a
                    >
                    <div class="other-links">
                        <a href="read.html">Products &rsaquo;</a>
                        <a href="#">Documents &rsaquo;</a>
                        <a href="#">Reports &rsaquo;</a>
                        <a href="#">Notifications &rsaquo;</a>
                        <a href="edit.html" class="hidden-item">edit</a>
                    </div>
                </aside>
                <aside class="widget">
                    <div class="front-page">
                        <p>Welcome to JCFigures!</p>
                        <p>
                            Collection of some of the best and highest quality
                            statue and figures from various games.
                        </p>
                    </div>
                </aside>
            </main>
            <footer></footer>
        </div>
    </body>
</html>
